{
  "name": "Emnel Adventures",
  "short_name": "Emnel",
  "description": "Plan private Tanzania safaris, Kilimanjaro climbs and Zanzibar extensions with trusted local experts in Arusha.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1C1A16",
  "theme_color": "#1C1A16",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
